
spring.mail.host=smtop.gmail.com
spring.mail.port=587
spring.mail.username= # put your email here  
spring.mail.password=gltfbwalviakaoha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true